CHANNEL_ACCESS_TOKEN=p1jIMHwiHv6lUmA22qtS4zsK5O5B+b6SPf0dbuyEqSLvo3/xf7G9pe13dH6oC8Ds//b3yJJfFqVu6MM/SZ2Qdw0nh9nftSP8nSL68/tkeOAFRu8T6bQWccGDen47lzwLHRaN06N6eqJkJJNSTUFkQgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=5ae8ad14e8222da50a675a7be354b66b

LINE_BOT_API_KEY=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
GPT_FILE_VECTOR_STORE_ID=
